In [2]:
import pandas as pd 
import numpy as np
import matplotlib.pyplot as plt
import pickle
import sklearn
from matplotlib import style
from sklearn import linear_model
from sklearn.utils import shuffle

## Loading and Reading our dataset

In [4]:
teams = pd.read_csv("Teams/teams.csv")

teams.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2144 entries, 0 to 2143
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   team           2144 non-null   object
 1   country        2144 non-null   object
 2   year           2144 non-null   int64
 3   events         2144 non-null   int64
 4   athletes       2144 non-null   int64
 5   age            2144 non-null   float64
 6   height         2144 non-null   float64
 7   weight         2144 non-null   float64
 8   medals         2144 non-null   int64
 9   prev_medals    2014 non-null   float64
 10  prev_3_medals  2014 non-null   float64
dtypes: float64(5), int64(4), object(2)
memory usage: 184.4+ KB

In [6]:
# Loading the first 10 rows of our dataset 
teams.head(10)

,team,country,year,events,athletes,age,height,weight,medals,prev_medals,prev_3_medals
0,AFG,Afghanistan,1964,8,8,22.0,161.0,64.2,0,0.0,0.0
1,AFG,Afghanistan,1968,5,5,23.2,170.2,70.0,0,0.0,0.0
2,AFG,Afghanistan,1972,8,8,29.0,168.3,63.8,0,0.0,0.0
3,AFG,Afghanistan,1980,11,11,23.6,168.4,63.2,0,0.0,0.0
4,AFG,Afghanistan,2004,5,5,18.6,170.8,64.8,0,0.0,0.0
5,AFG,Afghanistan,2008,4,4,22.5,179.2,62.8,1,0.0,0.0
6,AFG,Afghanistan,2012,6,6,24.8,171.7,60.8,1,1.0,0.3
7,AFG,Afghanistan,2016,3,3,24.7,173.7,74.0,0,1.0,0.7
8,AHO,Netherlands Antilles,1964,4,4,28.5,171.2,69.4,0,0.0,0.0
9,AHO,Netherlands Antilles,1968,4,5,31.0,173.2,67.8,0,0.0,0.0

### Based on what we want to do in this linear regression model. 
### We want to predict the - MEDALS - a county would get based on 2 predictors.

### 2 Predictors : athletes  &  Prev_medals

## Finding out the features with the strongest correlations between them.

In [ ]:
# Before we find the correlation between attributes ..we have to trim down the columns in the table.
# To the features relevant to this Linear Regression model ("NUMERICAL INPUTS TO BE PRECISE")

teams1 = teams[["team", "country", "year", "events", "athletes", "medals", "prev_medals"]]

## Displaying the New dataset for the Linear REG. model

In [12]:
# Dataset for the linear regression model
teams1.head(10)

  team               country  year  events  athletes  medals  prev_medals
0  AFG           Afghanistan  1964       8         8       0          0.0
1  AFG           Afghanistan  1968       5         5       0          0.0
2  AFG           Afghanistan  1972       8         8       0          0.0
3  AFG           Afghanistan  1980      11        11       0          0.0
4  AFG           Afghanistan  2004       5         5       0          0.0
5  AFG           Afghanistan  2008       4         4       1          0.0
6  AFG           Afghanistan  2012       6         6       1          1.0
7  AFG           Afghanistan  2016       3         3       0          1.0
8  AHO  Netherlands Antilles  1964       4         4       0          0.0
9  AHO  Netherlands Antilles  1968       4         5       0          0.0

## To check the correlation between attributes or features

In [ ]:
# To check correlation between features we need integer values for it to work.
# Temporally created to check the correlation of features

teamsCORR = teams1[["events","athletes","medals","prev_medals"]]

teamsCORR.head(10)

   events  athletes  medals  prev_medals
0       8         8       0          0.0
1       5         5       0          0.0
2       8         8       0          0.0
3      11        11       0          0.0
4       5         5       0          0.0
5       4         4       1          0.0
6       6         6       1          1.0
7       3         3       0          1.0
8       4         4       0          0.0
9       4         5       0          0.0